int main () {
	char c, s[41], invertida[41];
	int i=0, j=0;
	Pilha *p = cria_pilha();
	//leitura segura de strings
	while (i<40 && ((c=getchar()) != '\n')) {
		s[i] = c;
		i++;
	}
	s[i] = '\0';
	printf ("\n%s\n", s);
	i=0;
	while (s[i] != '.') {
		while (s[i] != '.' && s[i] != ' ') {
			push(s[i], p);
			i++;
		}
		while (!pilha_vazia(p)) {
			pop (&c, p);
			invertida[j] = c;
			j++;
		}
		if (s[i]==' ') {
			invertida[j] = ' ';
			i++;
			j++;
		}
	}
	invertida[j]='\0';
	printf ("\n%s\n", invertida);
	return 0;
}
